// GENERAL WHITE CARDS
.dashboard-layout {
  p, h2 {
    margin: 0;
  }

  h2 {
    font-size: 18px;
  }

  h1 {
    font-size: 24px;
  }
}

.user, .skills, .card {
  width: 98%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  padding: 10px;
  border: 1px solid rgb(200,200,200);
  background-color: $white;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

// USER
.user-infos {
  display: flex;
  justify-content: space-between;
}

.switch {
  margin-top: 10px;
}

.user-infos-right {
  margin-left: 10px;
  margin-top: 10px;
}

.user-description {
  margin-bottom: 10px;
}

// SKILLS
.skills-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.skill {
  flex: 0 0 45%;
  text-align: center;
  padding: 5px 5px;
  border: 1px solid $l-grey;
  margin: 5px 0;
  border-radius: 3px;
}
// MANAGE BOOKINGS
.card-left, .card-right {
  text-align: center;
}
.card-left, .card-middle {
  margin-bottom: 10px;
}
